{
  "name": "@yarn-workspaces-boilerplate/monorepo",
  "version": "0.0.0-PLACEHOLDER",
  "main": "",
  "license": "MIT",
  "description": "An opinionated boilerplate for Yarn Workspaces.",
  "author": "Halk-Lai Liff <halkliff@pm.me>",
  "contributors": [
    "Werberth Lins <werberth.lins@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate/issues"
  },
  "homepage": "https://github.com/halkliff/yarn-workspaces-boilerplate",
  "keywords": [
    "yarn",
    "workspace",
    "workspaces",
    "boilerplate",
    "typescript"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/check-yarn.js",
    "postinstall": "yarn husky:install && yarn husky:add",
    "husky:install": "yarn husky install",
    "husky:add": "yarn husky add .husky/commit-msg 'yarn commitlint --edit $1'",
    "build": "ts-node -r dotenv/config scripts/build.ts",
    "build:dev": "ts-node-dev -r dotenv/config scripts/build.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt-cli": "^13.1.0",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.17.9",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
