{
  "name": "@yarn-workspaces-boilerplate/monorepo",
  "version": "0.0.0-PLACEHOLDER",
  "main": "",
  "license": "MIT",
  "description": "An opinionated boilerplate for Yarn Workspaces.",
  "author": "Halk-Lai Liff <halkliff@pm.me>",
  "contributors": [
    "Werberth Lins <werberth.lins@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate/issues"
  },
  "homepage": "https://github.com/halkliff/yarn-workspaces-boilerplate",
  "keywords": [
    "yarn",
    "workspace",
    "workspaces",
    "boilerplate",
    "typescript"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/check-yarn.js",
    "postinstall": "yarn husky install",
    "build": "ts-node -r dotenv/config scripts/build.ts",
    "build:dev": "ts-node-dev -r dotenv/config scripts/build.ts"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dayjs": "^1.10.4",
    "dotenv": "^9.0.0",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.2",
    "@commitlint/config-conventional": "^12.1.2",
    "@commitlint/prompt-cli": "^12.1.2",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.44",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
