{
  "name": "@yarn-workspaces-boilerplate/monorepo",
  "version": "0.0.0-PLACEHOLDER",
  "main": "",
  "license": "MIT",
  "description": "An opinionated boilerplate for Yarn Workspaces.",
  "author": "Halk-Lai Liff <halkliff@pm.me>",
  "contributors": [
    "Werberth Lins <werberth.lins@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/halkliff/yarn-workspaces-boilerplate/issues"
  },
  "homepage": "https://github.com/halkliff/yarn-workspaces-boilerplate",
  "keywords": [
    "yarn",
    "workspace",
    "workspaces",
    "boilerplate",
    "typescript"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/check-yarn.js",
    "postinstall": "yarn husky:install",
    "husky:install": "yarn husky install",
    "husky:add": "yarn husky add .husky/commit-msg 'yarn commitlint --edit $1'",
    "build": "ts-node -r dotenv/config scripts/build.ts",
    "build:dev": "ts-node-dev -r dotenv/config scripts/build.ts"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/prompt-cli": "^17.0.3",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
